is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlazorServerSignalRApp
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\Group-E--PRT-585-Software-Engineering-Practice\Aafiyaben S328620\Week1_Task3\BlazorServerSignalRApp\BlazorServerSignalRApp\
