is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MvcMovie
build_property.ProjectDir = /Users/sonal/Documents/GitHub/Group-E--PRT-585-Software-Engineering-Practice/Group-E--PRT-585-Software-Engineering-Practice/Week 1/Sonal S331393/Week 2/MvcMovie/MvcMovie/
